WpfGridControlRowContextMenu/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:wpfGridControlRowContextMenu="clr-namespace:WpfGridControlRowContextMenu"
        x:Class="WpfGridControlRowContextMenu.MainWindow"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <wpfGridControlRowContextMenu:ViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <ContextMenu x:Key="rowMenu">
            <ContextMenu.Items>
                <MenuItem
                Header="Open ticket in browser"
                Command="{Binding DataContext.TestCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                CommandParameter="{Binding SelectedItems, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=dxg:GridControl}}"/>
            </ContextMenu.Items>
        </ContextMenu>
        
        <Style TargetType="{x:Type dxg:RowControl}">
            <Setter Property="ContextMenu" Value="{StaticResource rowMenu}" />
        </Style>
    </Window.Resources>
    <Grid>
        <dxg:GridControl ItemsSource="{Binding People}" AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="True">
            <dxg:GridControl.View>
                <dxg:TableView AllowPerPixelScrolling="True" ShowTotalSummary="True"/>
            </dxg:GridControl.View>
        </dxg:GridControl>

    </Grid>
</Window>
